<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<GridPane alignment="center" prefHeight="775.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
    <children>
        <Group fx:id="theme_group" visible="true" GridPane.valignment="TOP">
            <fx:include fx:id="theme" source="theme/Theme.fxml" />
        </Group>
        <Group layoutY="60.0" visible="true">
            <TabPane prefHeight="740.0" prefWidth="820.0" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab text="Pedals">
                        <content>
                            <Pane GridPane.columnIndex="1">
                                <children>
                                    <Group fx:id="clutch_group" layoutY="20.0" visible="true">
                                        <fx:include fx:id="clutch" source="clutch/Clutch.fxml" />
                                    </Group>
                                    <Group fx:id="brake_group" layoutX="270.0" layoutY="20.0" visible="true">
                                        <fx:include fx:id="brake" source="brake/Brake.fxml" />
                                    </Group>
                                    <Group fx:id="throttle_group" layoutX="540.0" layoutY="20.0" visible="true">
                                        <fx:include fx:id="throttle" source="throttle/Throttle.fxml" />
                                    </Group>
                                    <Group fx:id="time_group" layoutY="480.0" visible="true">
                                        <fx:include fx:id="time" source="time/Time.fxml" />
                                    </Group>

                                    <Line endX="800" layoutX="10.0" layoutY="680.0" startX="0" stroke="#656565" />
                                    <Button layoutX="704.0" layoutY="685.0" mnemonicParsing="false" onAction="#handleSaveToArduino" text="Save to Controller" />
                                    <Button layoutX="161.0" layoutY="685.0" mnemonicParsing="false" onAction="#handleSavePreferences" text="Save preferences" />
                                    <Button layoutX="44.0" layoutY="685.0" mnemonicParsing="false" onAction="#handleLoadPreferences" text="Load preferences" />

                                </children>
                            </Pane>
                        </content>
                    </Tab>
                    <Tab text="Calibration">
                        <content>
                            <Pane GridPane.columnIndex="1">
                                <children>
                                    <Group fx:id="calibrate_group" layoutY="20.0">
                                        <fx:include  fx:id="calibrate" source="calibrate/Calibrate.fxml" />
                                    </Group>
                                </children>
                            </Pane>
                        </content>
                    </Tab>
                    <Tab text="About">
                        <content>
                            <Pane GridPane.columnIndex="1">
                                <children>
                                    <fx:include fx:id="about" source="about/About.fxml" />
                                </children>
                            </Pane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>

         <GridPane.margin>
            <Insets top="32.0" />
         </GridPane.margin>
        </Group>
        <Group GridPane.valignment="TOP">
            <fx:include fx:id="overlay" source="overlay/Overlay.fxml" />
        </Group>
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="TOP" vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>
