<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import org.example.bulletgraph.BulletGraph?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.calibrate.CalibrateClutchController">
    <children>
        <Pane minWidth="290.0" prefHeight="496.0" prefWidth="290.0">
            <children>
                <Label layoutX="120.0" text="Clutch">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>


                <HBox alignment="CENTER" layoutX="242.0" layoutY="24" minHeight="300.0" minWidth="30.0" prefHeight="337.0" prefWidth="45.0">
                    <children>
                        <BulletGraph fx:id="rawProgressChart" minWidth="30" minHeight="350"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="190" layoutY="24.0" minHeight="300.0" minWidth="30.0" prefHeight="337.0" prefWidth="45.0">
                    <children>
                        <BulletGraph fx:id="hidProgressChart" minWidth="30" minHeight="350"/>
                    </children>
                </HBox>

                <Label fx:id="hid_calibration_label" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="370.0" minWidth="27.0" prefHeight="17.0" prefWidth="20.0" text="0" />
                <Label fx:id="raw_calibration_label" alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="370.0" minWidth="27.0" prefHeight="17.0" prefWidth="20.0" text="0" />

                <Button fx:id="calibrationHighButton" layoutX="84.0" layoutY="449.0" text="Start Callibration" visible="true">Start Callibration</Button>
                <Button fx:id="calibrationLowButton" layoutX="116.0" layoutY="449.0" text="Next" visible="false">Next</Button>
                <Button fx:id="calibrationDoneButton" layoutX="115.0" layoutY="449.0" text="Done" visible="false">Done</Button>
                <Label fx:id="calibrationInstructions" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="392.0" prefHeight="35.0" prefWidth="215.0" wrapText="true" />

                <ImageView fx:id="calibrationLowImage" fitHeight="239.0" fitWidth="150.0" layoutX="30.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@pedal_off.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="calibrationHighImage" fitHeight="239.0" fitWidth="150.0" layoutX="30.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@pedal.png" />
                    </image>
                </ImageView>

            </children>
        </Pane>
    </children>
</AnchorPane>
