<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import org.example.bulletgraph.BulletGraph?>

<AnchorPane prefHeight="160" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.calibrate.CalibrateThrottleController">
    <children>
        <Pane prefHeight="160" prefWidth="820.0">
            <children>

                <Label fx:id="hid_calibration_label" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="0" minWidth="27.0" prefHeight="17.0" prefWidth="20.0" text="0" />
                <Label fx:id="raw_calibration_label" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="45" minWidth="27.0" prefHeight="17.0" prefWidth="20.0" text="0" />


                <TextField fx:id="deadzoneHighField" alignment="CENTER" layoutX="735" layoutY="90" prefHeight="25.0" prefWidth="45.0" text="0" />

                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="90" prefHeight="20.0" prefWidth="494.0" text="&lt;--- pedal deadzone ---&gt;" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <TextField fx:id="deadzoneLowField" alignment="CENTER" layoutX="88" layoutY="90" prefHeight="25.0" prefWidth="45.0" text="0" />

                <HBox layoutX="80.0" layoutY="0" prefHeight="35" prefWidth="725.0">
                    <children>
                        <BulletGraph fx:id="hidProgressChart" minWidth="700" minHeight="30"/>
                    </children>
                </HBox>
                <HBox layoutX="80.0" layoutY="45" prefHeight="35" prefWidth="725.0">
                    <children>
                        <BulletGraph fx:id="rawProgressChart" minWidth="700" minHeight="30"/>
                    </children>
                </HBox>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-10.0" layoutY="45.0" prefHeight="20.0" prefWidth="80.0" rotate="-90.0" text="Throttle">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <Label fx:id="hid_calibration_value" alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="120.0" prefHeight="35.0" prefWidth="494.0" wrapText="true" text="0" />
                <Label fx:id="raw_calibration_value" alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="120.0" prefHeight="35.0" prefWidth="494.0" wrapText="true" text="0" />
                <Label fx:id="calibrationInstructions" alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="115.0" prefHeight="35.0" prefWidth="494.0" wrapText="true" />
                <Button fx:id="calibrationHighButton" layoutX="680" layoutY="120.0" text="Start calibration" visible="true">Start calibration</Button>
                <Button fx:id="calibrationLowButton" layoutX="739.0" layoutY="120.0" text="Next" visible="false">Next</Button>
                <Button fx:id="calibrationDoneButton" layoutX="735.0" layoutY="120.0" text="Done" visible="false">Done</Button>

                <Line endX="800" layoutX="10" layoutY="155.0" startX="0" stroke="#656565" />
            </children>
        </Pane>
    </children>
</AnchorPane>
