<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="32.0" prefWidth="820" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.theme.ThemeController">
    <children>
      <MenuButton layoutX="2.0" layoutY="3.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="75.0" text="Themes">
        <items>
        <MenuItem fx:id="future" mnemonicParsing="false" text="Future" />
        <MenuItem fx:id="light" mnemonicParsing="false" text="Light" />
        <MenuItem fx:id="dark" mnemonicParsing="false" text="Dark" />
        </items>
      </MenuButton>
<!--      <Button layoutX="81.0" layoutY="3.0" mnemonicParsing="false" text="Reset device" />-->
    </children>
</AnchorPane>
