<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="40" prefWidth="800" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.theme.ThemeController">
    <children>
      <MenuBar layoutX="0"  prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Theme">
            <items>
              <MenuItem mnemonicParsing="false" text="Light" fx:id="light" />
              <MenuItem mnemonicParsing="false" text="Dark" fx:id="dark" />
              <MenuItem mnemonicParsing="false" text="Future" fx:id="future" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
